<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    * {
      font-family: 'Arial';
    }
    #cart-icon {
      float: right;
    }
    .col-8 {
      width: 80%;
      float: left;
    }
    .products-cart {
      margin-top: 50px;
    }
    .products-cart .bill ul {
      list-style: none;
    }
    .products-cart .bill li {
      display: block;
      border-bottom: dotted grey 1px;
      padding: 10px 0px 10px 0px;
    }
    .products-cart .bill span.price {
      font-size: 1rem;
      display: inline;
      float: right;
    }
    .products-cart .bill span.item-desc {
      font-size: 1rem;
      font-weight: bold;
      display: inline;
    }
    .header {
      z-index: -1;
      color: white;
      background: #4ea44e;
      margin-top: -10px;
      padding: 1.5rem;
    }
    .header .fa-shopping-cart {
      float: right;
      font-size: 1.2rem;
    }
    .buttons {
      max-width: 92%;
      width: 900px;
      text-align: right;
      margin: 20px auto 0;
      padding-right: 3%;
    }
    .buttons button {
      height: 36px;
      width: 40px;
      margin-left: 4px;
      font-size: 24px;
      color: darkgrey;
      text-align: center;
      border-radius: 4px;
      border: none;
      outline: none;
      background: none;
    }
    .buttons button:hover {
      cursor: pointer;
      box-shadow: 0px 0px 3px #666;
      color: white;
    }
    .buttons button.on {
      color: black;
      background-color: rgba(255, 255, 255, 0);
    }
    button.add_to_cart {
      background-color: orange;
      border: none;
      border-radius: 5px;
      padding: 10px 15px 10px 15px;
      color: white;
    }
    button.add_to_cart:hover {
      background-color: darkorange;
    }
    .wrapper {
      max-width: 92%;
      width: 900px;
      padding: 20px 20px 0;
      background-color: #ddd;
      position: relative;
      overflow: hidden;
    }
    .item {
      background-color: #fff;
      overflow: hidden;
      border-radius: 2px;
      box-shadow: 0px 1px 3px #bbb;
    }
    img {
      display: inline-block;
      float: left;
      max-height: 90%;
      max-width: 90%;
      padding: 1.2%;
    }
    a {
      display: block;
      transition: 0.2s;
    }
    a:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    h2 {
      transition: 0.2s;
    }
    h2:hover {
      color: #666;
      cursor: pointer;
    }
    span {
      font-size: 24px;
    }
    span.price {
      color: black;
      display: block;
    }
    .list .item {
      width: 100%;
      margin: 0 auto 20px;
    }
    .list img {
      max-width: 30%;
    }
    .list .details {
      float: left;
      max-width: 66%;
      margin-top: 4%;
      margin-left: 1%;
    }
    .list button.add_to_cart {
      background-color: orange;
      border: none;
      border-radius: 5px;
      padding: 10px 15px 10px 15px;
      color: white;
    }
    .list button.add_to_cart:hover {
      background-color: darkorange;
    }
    .grid .item {
      width: 32%;
      margin: 0 2% 20px 0;
      float: left;
      text-align: center;
    }
    .grid .item:nth-child(3n) {
      margin-right: 0;
    }
    .grid img {
      padding-top: 0;
      max-width: 90%;
      margin: 0 auto;
      float: none;
    }
    .grid h2 {
      font-size: 20px;
      margin: 10px 0;
    }
    .grid span {
      display: inline-block;
      margin-top: -6px;
      font-size: 19px;
    }
    .grid .details {
      float: none;
      max-width: 90%;
      margin: -20px auto 0;
    }
    .grid .details p {
      margin-top: 8px;
    }
    .grid button {
      margin-bottom: 10px;
      margin-top: 10%;
    }

</style>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
  <span>Online Shopping<span>
  <span class="fa fa-shopping-cart"> Cart</span>
</div>

<div class=content>

  <div class="products-catalog col-8">

    <div class="wrapper list">
      
      <!-- buttons to switch between views       -->
      <div class="buttons">
        <button class="list-view on"><i class="fa fa-bars"></i></button>
        <button class="grid-view"><i class="fa fa-th"></i></button>
      </div>
      
    <!-- Items divs start here       -->
      
      <!--   item 1     -->
      <div class="item">
        <a href="javascript:void(0);"><img src="https://i.pinimg.com/736x/8e/47/7f/8e477fa1f428261eef4df4b65bece897--mens-running-running-shoes.jpg" /></a>
        <div class="details">
          <h2>Shoes</h2>
          <p>Men's running shoes</p>
          <span class="price">Rs. 2000.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>
<!--       item 2 -->
      <div class="item">
        <a href="javascript:void(0);"><img src="http://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c05059975.png" /></a>
        <div class="details">
          <h2>Laptop</h2>
          <p>Hp Laptop</p>
          <span class="price">Rs. 20000.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>
<!--       item 3 -->
        <div class="item">
        <a href="javascript:void(0);"><img src="http://cdn.ndtv.com/tech/images/meizu_m2.jpg" /></a>
        <div class="details">
          <h2>Meizu m2 Cell Phone</h2>
          <p>Mobile Phone</p>
          <span class="price">Rs. 7000.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>
<!--     item 4   -->
        <div class="item">
        <a href="javascript:void(0);"><img src="https://images-na.ssl-images-amazon.com/images/I/41%2Bj8ZPfY5L._SY450_.jpg"  /></a>
        <div class="details">
          <h2>Deodrants</h2>
          <p>Fogg Deodrants</p>
          <span class="price">Rs. 500.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>

<!--     item 5   -->
        <div class="item">
        <a href="javascript:void(0);"><img src="https://www.kaybeemacon.com/wp-content/uploads/2015/02/tissot-v8-quartz-chronograph-2009-watch.jpg" /></a>
        <div class="details">
          <h2>Watch</h2>
          <p>Chain Watch</p>
          <span class="price">Rs. 500.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>

<!--     item 6   -->
        <div class="item">
        <a href="javascript:void(0);"><img src="http://2.bp.blogspot.com/-j-J4af1a_uA/UcY4T55W2dI/AAAAAAAAErw/HSKukxYQ1m8/s400/SeagateFreeAgentGoFLEX500GBUSB30252.jpg" /></a>
        <div class="details">
          <h2>HardDisk</h2>
          <p>500 GB Seagate Hard-Disk</p>
          <span class="price">Rs. 2000.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>

<!--     item 7   -->
        <div class="item">
        <a href="javascript:void(0);"><img src="https://s3-ap-southeast-2.amazonaws.com/wc-prod-pim/JPEG_1000x1000/TEHP10S_hp_hp10s_scientific_calculator.jpg" /></a>
        <div class="details">
          <h2>Calculator</h2>
          <p>Hp Scientific Calculator</p>
          <span class="price">Rs. 1000.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>


<!--     item 8   -->
        <div class="item">
        <a href="javascript:void(0);"><img src="http://www.cwins.wpi.edu/images/publications/networking_large.jpg" /></a>
        <div class="details">
          <h2>Networking Book</h2>
          <p>Computer Network Book</p>
          <span class="price">Rs. 800.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>


<!--     item 9   -->
        <div class="item">
        <a href="javascript:void(0);"><img src="https://www.bhphotovideo.com/images/images2000x2000/canon_0591c003_eos_rebel_t6i_dslr_1116101.jpg" /></a>
        <div class="details">
          <h2>DSLR</h2>
          <p>Sony DSLR</p>
          <span class="price">Rs. 5000.00/-</span>
          <button class="add_to_cart">
              ADD TO CART
            </button>
        </div>
      </div>

<!--   end of items     -->
    </div>
  </div>
</div>
<div class="products-cart">
  <span> Bill </span>
  <div class="bill">
    <ul>
      <li><span><span class="item-desc">Item1</span> <span class="price">Rs. 0.00/-</span></span>
      </li>
      <li><span><span class="item-desc">Item2</span> <span class="price">Rs. 0.00/-</span></span>
      </li>
      <li><span><span class="item-desc">Item3</span> <span class="price">Rs. 0.00/-</span></span>
      </li>
      <li><span><span class="item-desc">Item4</span> <span class="price">Rs. 0.00/-</span></span>
      </li>
    </ul>
    <span class="total-amount">
      Rs. 0.00/-
    </span>
  </div>

</div>

<script>

listButton = $('button.list-view');
gridButton = $('button.grid-view');
wrapper = $('div.wrapper');



listButton.on('click',function(){
	
  gridButton.removeClass('on');
  listButton.addClass('on');
  wrapper.removeClass('grid').addClass('list');
  
});

gridButton.on('click',function(){
	
  listButton.removeClass('on');
  gridButton.addClass('on');
  wrapper.removeClass('list').addClass('grid');
  
});



</script>
</body>
</html>
